/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
/* small screen */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start header */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 15px);
  position: absolute;
  bottom: 0;
  left: 15px;
  z-index: 1;
}
header .logo img {
  height: 50px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  header .container::after {
    content: "";
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 15px);
    position: absolute;
    bottom: 30px;
    left: 15px;
    z-index: 1;
  }
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70%;
    left: 0;
    width: 100%;
    text-align: left;
    background-color: rgb(0 0 0 / 70%)
    
  }
  header nav .toggle-menu:hover + ul li {
    padding: 15px;
    text-align: left !important;
  }
  header nav .toggle-menu:hover + ul li .a {
    border: none;
  }
}

header nav ul a {
  text-decoration: none;
  color: white;
  padding: 37px 10px;
  position: relative;
  z-index: 3;
}
header nav ul a:hover,
header nav ul .a {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  padding: 5px;
  color: white;
  border-left: 1px solid #a2a2a2;
  position: relative;
}
header .form i {
  position: absolute;
  top: 5px;
  right: 0;
}
nav .toggle-menu {
  color: white;
  font-size: 22px;
  padding: 5px 10px;
}
@media (min-width: 768px) {
  nav .toggle-menu {
    display: none;
  }
}

/* start landing section  */
.landing {
  background-image: url("../images/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 720px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.landing .content {
  background-color: var(--transparent-color);
  color: white;
  padding: 20px;
  height: 300px;
  width: 700px;
  position: relative;
  z-index: 2;
}

@media (max-width: 767px) {
  .landing .text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .landing .content h2,
  .landing .content p {
    white-space: wrap;
    padding: 0 !important;
  }
}
.landing .content h2,
.landing .content p {
  font-weight: normal;
  padding-left: 150px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.landing .content p {
  line-height: 2;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

#one {
  color: white;
  font-size: 20px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
}
#two {
  color: white;
  font-size: 20px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 767px) {
  #one,
  #two {
    display: none;
  }
}
.landing .bullets {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 20px;
  right: 45%;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border: none;
}
.landing .bullets li {
  background-color: transparent;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}
/* end landing section  */
/* start services section */
/* stat special heading */
.special-heading {
  /* text-align: center; */
  padding: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.special-heading .head {
  font-size: 45px;
  letter-spacing: 2px;
  padding: 10px;
  margin-bottom: 20px;
}
.special-heading .circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid black;
  margin-bottom: 20px;
  position: relative;
}
.special-heading .circle::before {
  content: "";
  background-color: black;
  width: 60px;
  height: 2px;
  position: absolute;
  left: -62px;
  top: 6px;
}
.special-heading .circle::after {
  content: "";
  background-color: black;
  width: 60px;
  height: 2px;
  position: absolute;
  right: -62px;
  top: 6px;
}
.special-heading .p {
  color: gray;
  font-size: 15px;
}
/* end special heading */
/* start services content  */
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px 20px;
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  .services-content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services-content .col .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.services-content .col .box {
  display: flex;
  gap: 40px;
  padding: 40px;
}
.services-content .col .box h2 {
  color: var(--main-color);
  margin-bottom: 30px;
  font-size: 20px;
}
.services-content .col .box p {
  color: gray;
  line-height: 1.5;
  font-size: 14px;
}

/* end services content  */
/* end services section */
/* start design  */
.design {
  background-image: url("../images/design-features.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: white;
  overflow: hidden;
}
.design .content {
  background-color: var(--transparent-color);
  width: 50%;
  padding: 40px;
  position: relative;
  z-index: 2;
}
.design img {
  width: 300px;
  margin-left: 131px;
  margin-top: 290px;
  position: relative;
  z-index: 2;
}

@media (max-width: 767px) {
  .design img {
    display: none;
  }
  .design .content {
    display: block;
    width: 100%;
  }
}

.design .content .head {
  font-size: 20px;
  padding: 25px;
}
.design .content .p {
  display: flex;
  gap: 20px;
  padding: 15px;
}

/* end design  */
/* start portfolio content */
.portfolio .content .bar {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 20px;
}
.portfolio .content .bar .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .content .bar div {
  padding: 10px;
}
/* portfolio image  */
.portfolio .image {
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0 2px;
}
.portfolio .image div {
  overflow: hidden;
  position: relative;
}
.portfolio .image div img {
  height: 250px;
  width: 370px;

  transition: all 0.2s linear;
}
.portfolio .image div img:hover {
  transform: rotate(4deg) scale(1.1);
}
.portfolio .image div:hover .caption {
  bottom: 0;
}

@media (max-width: 767px) {
  .portfolio .image div img {
    height: 260px;
    margin-left: 15px;
  }
}
.portfolio .image div .caption {
  padding: 20px;
  background-color: white;
  position: absolute;

  left: 0;
  transition: 0.3s all linear;
  width: 100%;
}

.portfolio .image div .caption span {
  color: var(--main-color);
}
/* portfolio image  */
/* portfolio more  */
.portfolio .more {
  text-align: center;
  margin-bottom: 50px;
}
.portfolio .more a {
  padding: 10px;
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  text-align: center;
  width: 50px;
  border-radius: 10px;
}
/* portfolio more  */
/* portfolio video  */
.video {
  width: 100%;
  position: relative;
}
.video-content {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 260px;
}
@media (max-width: 767px) {
  .video-content {
    top: 278px;
  }
}
.video-content .h2 {
  font-size: 20px;
  padding: 10px;
}
.video-content p {
  padding: 10px;
}
.video-content .see {
  background-color: black;
  width: 100px;
  text-align: center;
  padding: 10px;
}
/* portfolio video  */
/* end portfolio content */
/* about section  */
/* about photo  */
.about .container {
  position: relative;
}
.about .photo {
  display: flex;
  justify-content: center;
  position: relative;
  height: 300px;
}
.about .photo img {
  position: absolute;
  bottom: -115px;
}
/* about photo  */
/* about content  */
.about-content {
  background-image: url("../images/stats.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.about-content::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.about-content .text {
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: space-evenly;
  padding: 60px;
  text-align: center;
}
@media (max-width: 767px) {
  .about-content .text {
    display: flex;
    flex-direction: column;
    gap: 70px;
  }
  .about-content {
    width: 100%;
    height: 1000px;
  }
  .about .photo img {
    width: 350px;
    height: 270px;
  }
}
.about-content .text .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  margin: 10px;
}
.about-content .text .box h2 {
  font-size: 50px;
  /* font-weight: normal; */
  padding: 10px;
}
/* about content  */
/* about skills   */
.about-skills {
  padding: 80px 30px;
  min-height: 800px;
  width: 100%;
}
.about-skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
}
.about-skills .container .col .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.about-skills .container .col .box {
  display: flex;
  gap: 40px;
  padding: 30px;
}
@media (max-width: 767px) {
  .about-skills .container .col .box {
    display: block;
    text-align: center;
  }
  .about-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 20px;
  }
}

.about-skills .container .col .box p {
  padding: 10px;
  font-size: 15px;
}
.about-skills .container .col .box .p {
  color: gray;
  padding: 20px 10px;
  text-align: right;
  border-bottom: 2px solid #ddd;
}
.about-skills .container .text {
  text-align: center;
}
.about-skills .container .text div {
  font-size: 25px;
  font-weight: normal;
  padding: 30px;
}
.about-skills .container .text p {
  color: gray;
  padding: 20px;
}
.box-list ul {
  display: flex;
  gap: 20px;
  padding: 30px;
  justify-content: center;
  align-items: center;
}
.box-list ul li {
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid #ddd;
  border-radius: 50%;
}
.box-list ul .active {
  background-color: var(--main-color);
  border: none;
}
/* skills box  */

.about-skills .skills-box-1,
.about-skills .skills-box-2,
.about-skills .skills-box-3,
.about-skills .skills-box-4 {
  padding: 20px 60px;
}
.about-skills .skills-box-1 .level-1,
.about-skills .skills-box-2 .level-2,
.about-skills .skills-box-3 .level-3,
.about-skills .skills-box-4 .level-4 {
  width: 100%;
  height: 30px;
  background-color: #eee;
  margin: 10px 0;
  position: relative;
}
.about-skills .skills-box-1 .level-1 div {
  background-color: var(--main-color);
  width: 90%;
  height: 100%;
}
.about-skills .skills-box-1 .level-1 div::before {
  content: "90%";
  background-color: black;
  width: fit-content;
  padding: 5px;
  color: white;
  border-radius: 5px;
  position: absolute;
  top: -45px;
  right: 17px;
}
.about-skills .skills-box-1 .level-1 div::after {
  content: "";
  width: 0;
  height: 0;
  border-color: black transparent transparent transparent;
  border-width: 10px;
  border-style: solid;
  position: absolute;
  top: -17px;
  right: 27px;
}
.about-skills .skills-box-2 .level-2 div {
  background-color: var(--main-color);
  width: 85%;
  height: 100%;
}
.about-skills .skills-box-2 .level-2 div::before {
  content: "85%";
  background-color: black;
  width: fit-content;
  padding: 5px;
  color: white;
  border-radius: 5px;
  position: absolute;
  top: -45px;
  right: 35px;
}
.about-skills .skills-box-2 .level-2 div::after {
  content: "";
  width: 0;
  height: 0;
  border-color: black transparent transparent transparent;
  border-width: 10px;
  border-style: solid;
  position: absolute;
  top: -17px;
  right: 45px;
}
.about-skills .skills-box-3 .level-3 div {
  background-color: var(--main-color);
  width: 80%;
  height: 100%;
}
.about-skills .skills-box-3 .level-3 div::before {
  content: "80%";
  background-color: black;
  width: fit-content;
  padding: 5px;
  color: white;
  border-radius: 5px;
  position: absolute;
  top: -45px;
  right: 51px;
}
.about-skills .skills-box-3 .level-3 div::after {
  content: "";
  width: 0;
  height: 0;
  border-color: black transparent transparent transparent;
  border-width: 10px;
  border-style: solid;
  position: absolute;
  top: -17px;
  right: 61px;
}
.about-skills .skills-box-4 .level-4 div {
  background-color: var(--main-color);
  width: 90%;
  height: 100%;
}
.about-skills .skills-box-4 .level-4 div::before {
  content: "90%";
  background-color: black;
  width: fit-content;
  padding: 5px;
  color: white;
  border-radius: 5px;
  position: absolute;
  top: -45px;
  right: 17px;
}
.about-skills .skills-box-4 .level-4 div::after {
  content: "";
  width: 0;
  height: 0;
  border-color: black transparent transparent transparent;
  border-width: 10px;
  border-style: solid;
  position: absolute;
  top: -17px;
  right: 27px;
}
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* skills box  */
/* about skills   */
/* about section */
/* quote section */
/* quote section */

/* start pricing content  */
.pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.pricing-content .box {
  background-color: rgba(238, 238, 238, 0.2);
  text-align: center;
}
.pricing-content .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing-content .box .head div {
  padding: 10px;
  font-weight: normal;
  font-size: 20px;
}
.pricing-content .box .head h2 {
  font-size: 30px;
  padding: 10px;
  letter-spacing: 2px;
}
.pricing-content .box .body {
  padding: 20px 50px;
  border-bottom: 1px solid var(--main-color);
}
.pricing-content .box .body div {
  padding: 15px;
  border-bottom: 1px solid var(--main-color);
}
.pricing-content .box .body div:last-child {
  border: none !important;
}
.pricing-content .box .footer {
  padding: 30px 70px;
}
.pricing-content .box .footer div {
  padding: 20px;
  border: 2px solid var(--main-color);
}
.pricing .more {
  padding: 40px;
  text-align: center;
  width: 100%;
}
.pricing .more p {
  font-size: 25px;
}
.pricing .more div {
  padding: 30px;
}

.pricing .more div a {
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  text-align: center;
  width: fit-content;
  background-color: var(--main-color);
}
.pricing .email {
  background-image: url("../images/subscribe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
@media (max-width: 767px) {
  .pricing .email {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.pricing .email input {
  height: 50px;
  width: 250px;
  border: 1px solid white;
  outline: none;
  position: relative;
  z-index: 2;
  padding-left: 10px;
}
.pricing .email .text {
  font-size: 20px;
  position: relative;
}
.pricing .email .text::before {
  content: "Subscribe";
  background-color: var(--main-color);
  width: 100px;
  height: 50px;
  color: white;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: -2px;
  left: -130px;
}

.pricing .email::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
/* end pricing content  */

/* contact content  */
.contact-content {
  display: flex;
  width: 100%;
}
@media (max-width: 767px) {
  .contact-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    white-space: nowrap;
  }
}
.contact-content .input {
  width: calc(70%);
}

.contact-content .input input {
  width:  90%;
  outline: none;
  padding: 15px;
  margin: 10px;
}
.contact-content .input textarea {
  width: 90%;
  padding: 10px;
  margin: 10px;
}
.contact-content .text {
  width: calc(30%);
}
.contact-content .input div {
  text-align: right;
}
#submit {
  width: fit-content !important;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  border-radius: 5px;
  margin-right: 64px;
}
.contact-content .text .box {
  height: 30%;
}
.contact-content .text .box div {
  padding: 20px 10px;
}
.contact-content .text .box p {
  padding: 10px;
  color: gray;
}

/* contact content  */
/* footer  */
footer {
  background-image: url("../images/subscribe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  position: relative;
  padding: 30px;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  text-align: center;
  position: relative;
  z-index: 2;
}
footer .container .logo img {
  height: 70px;
  margin-bottom: 40px;
}
footer .container .text {
  color: white;
  font-size: 25px;
  margin-bottom: 30px;
  text-align: center;
}
footer .container .space {
  background-color: white;
  height: 1px;
  width: 220px;
  position: absolute;
  left: 41%;
  
}
@media (max-width: 767px) {
  footer .container .space {
    left: 19%;
  }
}

footer .container .icon {
  margin-top: 50px;
  
}
footer .container .icon i {
  padding: 10px;
  color: white;
}
footer .container p {
  color: white;
  margin-top: 70px;
  font-size: 20px;
}
footer .container p span {
  color: var(--main-color);
}

/* footer  */